<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Build</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav id="Barra">
        <div id="Logo">
            <a href="index.html">EldenBuild</a>
        </div>
        <div id="BotonesNav">
            <a href="explore.html" class="boton_nav">Explore</a>
            <!-- <a href="creator.html" class="boton_nav">Creator</a> -->
            <a href="favorites.html" class="boton_nav">Favorites</a>
            <a href="settings.html" class="boton_nav">Settings</a>
        </div>
    </nav>

    <div id="PantallaInicio">
        <div id="BotonesInicio">
            <a href="sign_in.html" class="boton primario">Sign In</a>
            <a href="sign_up.html" class="boton">Sign Up</a>
        </div>
    </div>
</body>

</html>
