<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/auth.css">
</head>

<body>
    <nav id="Barra">
        <div id="Logo">
            <a href="index.html">EldenBuild</a>
        </div>
    </nav>

    <div id="ContenedorAuth">
        <div class="TarjetaAuth">
            <div class="TituloAuth">Sign Up</div>
            <div class="CampoTexto">First name</div>
            <input type="text" id="su_nombre">
            <div class="CampoTexto">Last name</div>
            <input type="text" id="su_apellido">
            <div class="CampoTexto">Email address</div>
            <input type="text" id="su_correo">
            <div class="CampoTexto">Password</div>
            <input type="password" id="su_pass">
            <button id="su_submit" class="boton primario">Sign Up</button>
            <div class="TextoLinea">
                <div>Already have an account?</div>
                <a href="sign_in.html" class="link">Sign In here</a>
            </div>
        </div>
    </div>
</body>

</html>
